<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Start https://www.cursors-4u.com */ * {cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym752.cur), auto !important;} /* End https://www.cursors-4u.com */
    html {
        -webkit-font-smoothing: none;
        text-rendering: optimizeLegibility;
        image-rendering: pixelated;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: 500px;
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2FiDusjIv35UPKw%2Fgiphy.gif&f=1&nofb=1&ipt=0ae1340f57342226958eb2ff3d2339b6a01d264d8b49f3e4ec162c313d829142&ipo=images");
      background-position: center center;
      background-color: black;
    }
    #container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
</style>
<body>
    <div id="container">
        <img src="https://i.postimg.cc/0jkJvF5R/kiss-1.gif" alt="" style="height: 400px; position: absolute; top: 8px; z-index: -1;">
        <img src="https://i.postimg.cc/h4mk8VhW/withlove.gif" alt="" style="position: absolute; bottom: 5%;">
    </div>
</body>
</html>